driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/demo?autoReconnect=true&useSSL=false
user = tank
password = 123456
dbtable = (select * from person limit 3000000, 10) as _person




